<!--
    Submitted by:
    Shovon Sikder
    Mail: shovonsikder@outlook.com
    Phone: 01706961289
    CDP, Batch-5, Spring Rain Pvt Ltd.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepods.</title>

</head>

<body>

    <table>
        <!--nav bar-->
        <tr>
            <!--for margin-->
            <td rowspan="6" width="10%">

            </td>
            <td colspan="4">
                <header>
                    <nav>

                        <img src="images/logo1.png" alt="logo">
                        <span>
                            <b>
                                &nbsp&nbsp&nbsp&nbsp&nbsp
                                <span>Discover</span> &nbsp&nbsp&nbsp
                                <span>Hosts</span> &nbsp&nbsp&nbsp
                                <span>Resources</span>
                            </b>
                        </span>
                    </nav>
                </header>
            </td>
            <td align="right">
                <!--right align-->
                <span>
                    <!--text-->
                    <svg height="25" width="110">
                        <text x="0" y="12" fill="blue" font-weight="bold">
                            Upgrade to Pro
                        </text>
                    </svg>
                    &nbsp&nbsp&nbsp&nbsp

                    <svg width="40" height="40">
                        <circle cx="20" cy="20" r="50%" fill="lightgray" />
                        <text x="7" y="25" fill="black" font-weight="bold">AH</text>
                    </svg>

                </span>
            </td>

            <!--for margin-->
            <td rowspan="6" width="10%">

            </td>

        </tr>

        <!--dircetion-->
        <tr>
            <td colspan="5" height="50">
                <hr>
                <b>Discover</b> > <b>Sports</b> > Big Ballers Asia Podcast <br><br> <br>
            </td>

        </tr>


        <!--contents-->
        <tr>
            <!--left content-->
            <td width="21%" rowspan="4">

                <img src="images/ball1.png" alt="" width="100%">

                <p>
                    Sed ut perspiciatis unde omnnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa.
                    <br><br>
                    Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                    <br><br>
                </p>

                <section>
                    <h6>HOSTED BY</h6>
                    <h3>Gabe Wilkinson</h3>
                </section>



            </td>

            <!--for spacing-->
            <td rowspan="4" width="5%">

            </td>

            <!--right content-->
            <td colspan="3" valign="top">
                <b>The Ringer</b>
                <h1>
                    Big Ballers Asia Podcast
                </h1>

                <!--buttons-->
                <button>
                    <!--play icon-->
                    <svg height="20" width="20">
                        <path d="M0 5 L0 20 L12 12 Z" stroke="black" fill="white" />
                    </svg>

                    <!--text-->
                    <svg height="25" width="130">
                        <text x="0" y="20" fill="black" font-weight="bold">
                            Play Latest Episode
                        </text>
                    </svg>
                </button>
                &nbsp

                <button>
                    <!--text Subscribe-->
                    <svg height="25" width="70">
                        <text x="0" y="20" fill="black" font-weight="bold">
                            Subscribe
                        </text>
                    </svg>
                </button>

            </td>

        </tr>

        <!--ep and sort-->
        <tr>
            <td colspan="2">
                <b>Episode </b>11 episodes

            </td>
            <td align="right">
                <b>Sort by Release Date</b>
                <select name="" id="">
                    <!--option here-->
                </select>
            </td>

        </tr>
        <tr>
            <td colspan="3">
                <hr>
            </td>
        </tr>

        <!--player-->
        <tr valign="top">
            <td width="15%">
                <img src="images/player1.png" alt="them" width="90%">

            </td>

            <td colspan="2">
                <section>
                    <span>
                        EPS. 11
                        <button>
                            <!--text NEW-->
                            <svg height="10" width="31">
                                <text x="0" y="10" fill="black" font-weight="bold">
                                    NEW
                                </text>
                            </svg>
                        </button>
                    </span>
                    <h2>
                        Does the NBA have a James Harden Problem?
                    </h2>
                    <section>
                        James Harden is headed to the Nets in a four-team megnatrade that sends Victor Oladipo and four
                        first-round picks to the Rockets.
                    </section>
                    <br>

                    <button>
                        <!--play icon-->
                        <svg height="20" width="20">
                            <path d="M0 5 L0 20 L12 12 Z" stroke="black" fill="white" />
                        </svg>

                        <!--text-->
                        <svg height="20" width="30">
                            <text x="0" y="15" fill="black" font-weight="bold">
                                Play
                            </text>
                        </svg>
                    </button>
                    &nbsp&nbsp

                    <!--date time-->
                    <span>
                        <b>Jan 15th,2021 . <span>33 mins</span></b>
                    </span>
                    <br><br>

                    <!--audio player-->
                    <section>
                        <audio  controls>
                            <source src="audio/audio1.mp3" type="audio/mpeg">
                        </audio>
                    </section>
                </section>

            </td>



        </tr>

    </table>
</body>

</html>