<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>thepods.</title>
</head>

<body>

    <div class="work-place">
        <!-- Header part with navigation bar -->
        <header>
            <nav>
                <div>
                    <img src="./images/logo1.png" alt="logo">
                </div>

                <div class="navigator">
                    <ul>
                        <a href="">
                            <li>Discover</li>
                        </a>
                        <a href="">
                            <li>Hosts</li>
                        </a>
                        <a href="">
                            <li>Resources</li>
                        </a>
                    </ul>
                </div>


                <div class="profile">
                    <div>Upgrade to Pro</div>
                    <div>AH</div>
                </div>
            </nav>
        </header>

        <!-- path directions -->
        <section class="dir-path">
            <div>Discover &nbsp ></div>
            <div>Sports &nbsp ></div>
            <div class="text-normal">Big Ballers Asia Podcast</div>
        </section>

        <!-- main content flex-->
        <section class="content">

            <!-- left content -->
            <section class="left-content">
                <div class="side-images">
                    <img src="./images/ball1.png" alt="fire ball">
                </div>
                <div>
                    <p>
                        Sed ut perspiciatis unde omnnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa.
                    </p>
                    <p>
                        Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                    </p>
                </div>
                <div class="cites">
                    <div>HOSTED BY</div>
                    <div>Gabe Wilkinson</div>
                </div>
            </section>

            <!-- right content -->
            <section class="right-content">
                <section class="title">
                    <h3>The Ringer</h3>
                    <div class="big-title">
                        Big Ballers Asia Podcast
                    </div>
                    <div>
                        <!--buttons-->
                        <button>
                            <!--play icon-->
                            <svg height="20" width="20">
                                <path d="M0 5 L0 20 L12 12 Z" fill="white" />
                            </svg>

                            <!--text-->
                            <svg height="25" width="130">
                                <text x="0" y="20" fill="white" font-weight="bold">
                                    Play Latest Episode
                                </text>
                            </svg>
                        </button>

                        <button>
                            <!--text Subscribe-->
                            <svg height="25" width="70">
                                <text x="0" y="20" fill="black" font-weight="bold">
                                    Subscribe
                                </text>
                            </svg>
                        </button>
                    </div>
                </section>
                <section class="music-player">
                    <div class="episodes">
                        <div class="bold">
                            Episodes
                        </div>
                        <div class="text-normal">
                            <small>11 episodes</small>
                        </div>
                        <div>
                            <small class="bold">Sort by Release Date </small>
                            <select name="" id="">

                            </select>
                        </div>
                    </div>
                    <div class="player">
                        <div class="song-img">
                            <img src="./images/player1.png" alt="player">
                        </div>
                        <div class="play">
                            <small class="text-normal bold">EPS. 11</small>
                            <button>
                                NEW
                            </button>
                            <h2>
                                Does the NBA have a James Harden Problem?
                            </h2>
                            <section>
                                James Harden is headed to the Nets in a four-team megnatrade that sends Victor Oladipo
                                and four
                                first-round picks to the Rockets.
                            </section>
                            <br>

                            <button>
                                <!--play icon-->
                                <svg height="20" width="20">
                                    <path d="M0 5 L0 20 L12 12 Z" fill="white" />
                                </svg>

                                <!--text-->
                                <svg height="20" width="30">
                                    <text x="0" y="15" fill="white" font-weight="bold">
                                        Play
                                    </text>
                                </svg>
                            </button>
                            &nbsp&nbsp

                            <!--date time-->
                            <span class="text-normal bold">
                                Jan 15th,2021 . <span>33 mins</span>
                            </span>
                            <br><br>

                            <!--audio player-->
                            <section>
                                <audio controls>
                                    <source src="audio/audio1.mp3" type="audio/mpeg">
                                </audio>
                            </section>
                        </div>
                    </div>
                </section>

            </section>

        </section>

    </div>

</body>

</html>